<!DOCTYPE html>
<html>
<head>
    <title>Su</title>

    <iframe class="hidden-iframe" src="https://www.nhaccuatui.com/playlist/only-love-trademark.efYRes8gmkT5.html" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
    <style>
         .hidden-iframe {
        display: none;
      }
       body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fae1dd;
}

.container {
  position: relative;
}

.valentines {
  position: relative;
  top:80px;
  cursor: pointer;
  animation: up 3s linear infinite;
}

@keyframes up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}


.envelope {
  position: relative;
  width: 500px;
  height:400px;
  background-color: #f08080; 
}

.envelope:before {
  background-color: #f08080; 
  content:"";
  position: absolute;
  width: 350px;
  height: 350px;
  transform: rotate(45deg);
  top:-105px;
  left:73px;
  border-radius:30px 0 0 0;
}

.card {
  position: absolute;
  background-color: #eae2b7;
  width:475px;
  height: 385px;
  top:5px;
  left:15px;
  box-shadow: -5px -5px 100px rgba(0,0,0,0.4); 
}

.card:before {
  content:"";
  position: absolute;
  border:3px solid #003049;
  border-style: dotted;
  width: 450px;
  heighT: 360px;
  left:12px;
  top:12px;
}

.text {
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  font-size: 19px;
  text-align: left;
  line-height:25px;
  top:10px;
  left:14px;
  color: #003049;
}

.heart {
  background-color: #d62828;
  display: inline-block;
  height: 30px;
  margin: 0 10px;
  position: relative;
  top: 350px;
  left:305px;
  transform: rotate(-45deg);
  width: 30px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: #d62828;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart:after {
  left: 15px;
  top: 0;
}

.hearts {
  position: absolute  
}
/* tim bay */
.one, .two, .three, .four, .five {
  background-color: red; 
  display: inline-block;
  height: 10px;
  margin: 0 10px;
  position: relative;
  transform: rotate(-45deg);
  width: 10px;
  top:50px;
}

.one:before,
.one:after, .two:before, .two:after, .three:before, .three:after, .four:before, .four:after, .five:before, .five:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 10px;
  position: absolute;
  width: 10px;
}

.one:before, .two:before, .three:before, .four:before, .five:before {
  top: -5px;
  left: 0;
}

.one:after, .two:after, .three:after, .four:after, .five:after {
  left: 5px;
  top: 0;
}
  
.one {
  left:10px;
  animation: heart 1s ease-out infinite; 
}

.two {
  left:30px;
  animation: heart 2s ease-out infinite; 
}

.three {
  left:50px;
  animation: heart 1.5s ease-out infinite;
}

.four {
  left:70px;
  animation: heart 0.3s ease-out infinite;
}

.five {
  left:90px;
  animation: heart 1.7s ease-out infinite;
}

@keyframes heart {
  0%{
    transform: translateY(0) rotate(-45deg) scale(0.0);
    opacity: 1;
  }
  100%{
    transform: translateY(-450px) rotate(-45deg) scale(9.3);
    opacity: 9.5;
  }
}

.front {
  position: absolute;
  border-right: 270px solid #f4978e;
  border-top: 95px solid transparent;
  border-bottom: 300px solid transparent;
  left:227px;
  top:5px;
  width:0;
  height:0;
  z-index:10;
}

.front:before {
  position: absolute;
  content:"";
  border-left: 300px solid #f8ad9d;
  border-top: 390px solid transparent;
  left:-220px;
  top:-98px;
  width:0;
  height:20;
}

.shadow {
  position: absolute;
  width: 330px;
  height: 212px;
  border-radius:30%;
  background-color:white;
  top:205px;
  left:75px;
  animation: scale 3s linear infinite;
  z-index:-1;
}

@keyframes scale {
  0%, 100% {
    transform: scaleX(4);
  }
  50% {
    transform: scaleX(0.85);
  }
}
    </style>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="container">  
        <div class="valentines">
          <div class="envelope"></div>
          <div class="front"></div>
          <div class="card">
          <div class="text"></br>Gửi Người Anh Yêu</br></br> Chúc mừng Su ngày Phụ nữ Việt Nam, ngày của những người phụ nữ xinh đẹp mạnh mẽ, đáng yêu và tuyệt vời như Su. theLove of myLife,chúc em  hãy luôn tự tin và kiên nhẫn, luôn bước đi trên con đường mà em chọn và biến mọi ước mơ thành hiện thực. Đối với em k biết em nghĩ j về em nhưng e là nguồn cảm hứng vô tận của một chàng trai đang soạn những dòng tin nhắn này để gởi tới em và xin được dành cho em lời chúc hạnh phúc và yêu thương trong cuộc sống. Chúc mừng ngày 20/10, cô gái của trái tim anh</br></br> Yêu em thật nhiều !!</br></div>
          <div class="heart"</div>
          </div>
          <div class="hearts">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
          </div>
        </div>
        </div>
        <div class="shadow"></div>
        </div>

    <div class="container">
        <!-- Nội dung khác -->

        <script>
            // Đoạn mã JavaScript của bạn
            $(document).ready(function () {
                $('.container').mouseenter(function () {
                    $('.card').stop().animate({
                        top: '-350px'
                    }, 'slow');
                }).mouseleave(function () {
                    $('.card').stop().animate({
                        top: 0
                    }, 'slow');
                });
            });
           
        </script>
    </div>
</body>
</html>